[pytest]
addopts = --ignore=requirements
DJANGO_SETTINGS_MODULE = settings
pep8ignore =
    */migrations/* ALL
    apps.py ALL
    setup.py ALL
    __init__.py ALL
    docs/* ALL

[pytest-watch]
ignore = ./.tox
